#!/bin/bash

#PBS -q express
#PBS -P er4
#PBS -N xxJOB_NAMExx
#PBS -l walltime=5:00:00
#PBS -l ncpus=2
#PBS -l mem=4gb
#PBS -l wd
#PBS -l storage=gdata/er4+scratch/er4
#PBS -o xxJOB_OUTPUT_FILExx
#PBS -e xxJOB_ERROR_FILExx


var=xxVARxx
gcm=xxMODELxx

climate_path="/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/jobs/GCMoutput/${gcm}/AWAP"
output_path="/scratch/er4/HYDROPROJ/ISIMIP_data/processed/annual_files/${gcm}/historical"


sh create_annual_files.sh ${var} ${climate_path} ${output_path}
